<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PPi-5R-rh7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIg-D6-ay2">
                                <rect key="frame" x="135.66666666666666" y="74" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="PointGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-Bx-9K8" userLabel="Form View">
                                <rect key="frame" x="36" y="135" width="303" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-Mm-tUZ" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="342"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="svj-Rf-Hyh" userLabel="Field Stack View" customClass="FieldStackView" customModule="SignUp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6s-1z-yiy">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 소문자, 숫자, 특수기호(_,-), 5~20자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-OS-M26" customClass="IDTextField" customModule="SignUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="38"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="KuF-yF-VZf"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-ZT-7Qi">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Kfp-34-k52"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <connections>
                                                    <outlet property="descriptionLabel" destination="8Na-ZT-7Qi" id="R5Z-6b-xaD"/>
                                                    <outlet property="formTextField" destination="aqH-OS-M26" id="GUR-DO-D84"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k6Q-6b-EPI" userLabel="Field Stack View">
                                                <rect key="frame" x="0.0" y="88" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-Rt-AFf">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="영문 대/소문자, 숫자, 특수문자(!@#$%) 8~16자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-1h-pjs" customClass="FormTextField" customModule="SignUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="38"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="oS3-rG-5jF"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8W-qQ-3Wo">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="FMI-IG-naQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="2m5-tU-WJE" userLabel="Field Stack View">
                                                <rect key="frame" x="0.0" y="176" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7J-2i-Msg">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-ZF-Thd" customClass="FormTextField" customModule="SignUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="38"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="IVp-3v-Prk"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o84-zz-XES">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="m8h-5i-J5b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T5G-ch-RfM" userLabel="Field Stack View">
                                                <rect key="frame" x="0.0" y="264" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOM-Li-9sT">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ih-zl-oqB" customClass="FormTextField" customModule="SignUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="38"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="npE-Fe-dbH"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AP-q6-mxh">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="ZWA-cH-fuW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mSQ-Mm-tUZ" secondAttribute="trailing" id="2hW-UV-6bA"/>
                                    <constraint firstItem="mSQ-Mm-tUZ" firstAttribute="top" secondItem="fhI-Bx-9K8" secondAttribute="top" id="Fvk-Oj-Gh7"/>
                                    <constraint firstAttribute="bottom" secondItem="mSQ-Mm-tUZ" secondAttribute="bottom" id="QGO-82-9Uf"/>
                                    <constraint firstItem="mSQ-Mm-tUZ" firstAttribute="leading" secondItem="fhI-Bx-9K8" secondAttribute="leading" id="b7I-rC-8wS"/>
                                    <constraint firstAttribute="height" priority="999" constant="342" id="h9u-9V-hLU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rqd-Xa-aWN" customClass="FormButton" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="160.66666666666666" y="507" width="53.666666666666657" height="44"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="caU-jz-Yrm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="PointGreen"/>
                                <state key="normal" title=" 다음" image="chevron.right.circle.fill" catalog="system">
                                    <color key="titleColor" name="PointGreen"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" name="textGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="borderGray"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="contentInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jFp-U5-DsB" kind="show" id="17L-Ml-4Tt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96082693340000003" green="0.96465140579999997" blue="0.96862870450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="LIg-D6-ay2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2M0-Mu-lCB"/>
                            <constraint firstItem="rqd-Xa-aWN" firstAttribute="top" secondItem="fhI-Bx-9K8" secondAttribute="bottom" constant="30" id="56Q-PC-ZSR"/>
                            <constraint firstItem="fhI-Bx-9K8" firstAttribute="top" secondItem="LIg-D6-ay2" secondAttribute="bottom" constant="25" id="Uti-zL-HbG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fhI-Bx-9K8" secondAttribute="trailing" constant="36" id="cCZ-tL-4ce"/>
                            <constraint firstItem="fhI-Bx-9K8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="caK-1q-e5I"/>
                            <constraint firstItem="rqd-Xa-aWN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEN-Z1-YWi"/>
                            <constraint firstItem="LIg-D6-ay2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="kyx-y1-2f4"/>
                            <constraint firstItem="fhI-Bx-9K8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uxN-p0-uFh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezc-Hc-WGF"/>
                    <connections>
                        <outlet property="idFieldStackView" destination="svj-Rf-Hyh" id="jBP-3E-zMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="109.35960591133005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oG4-tv-MwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PPi-5R-rh7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jxa-LY-vlI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Nk-IN-vOZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1R-IO-82u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="109.82142857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rNq-jM-1RC">
            <objects>
                <viewController id="jFp-U5-DsB" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzj-yf-h7h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAL-6f-Gco">
                                <rect key="frame" x="135.66666666666666" y="74" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="PointGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JgQ-4g-ybf" userLabel="Form View">
                                <rect key="frame" x="36" y="135" width="303" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-fd-Ecu" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="342"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-JW-JQA" userLabel="Field Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-CT-6mK">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tRY-Nr-HeO" customClass="FormTextField" customModule="SignUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="38"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="fVT-1Q-aBE"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBL-E0-Xqf">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="LuS-74-Ben"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-Wu-nNE" userLabel="Field Stack View">
                                                <rect key="frame" x="0.0" y="88" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSw-S6-RYO">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dn0-Ty-sgo">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="39"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="Dw2-yH-cwZ"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="여자"/>
                                                            <segment title="남자"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6b-nh-eAt">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="ZEQ-7v-ccb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="J2A-oO-ykC" userLabel="Field Stack View">
                                                <rect key="frame" x="0.0" y="176" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pb-3C-KhJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIz-dY-fg1" customClass="FormTextField" customModule="SignUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="38"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="Cti-Uo-oja"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K6-H8-yRh">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="SGU-Fm-c3V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="pZ2-pd-5AL" userLabel="Field Stack View">
                                                <rect key="frame" x="0.0" y="264" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대전화" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-Tg-0xs">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="- 없이 입력해주세요. 예) 0101231234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CoQ-k8-c3K" customClass="FormTextField" customModule="SignUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="38"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="afI-JF-c5v"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0no-DW-AHw">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Nyr-4I-hK1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LvA-fd-Ecu" secondAttribute="bottom" id="Mn2-ht-dPD"/>
                                    <constraint firstAttribute="height" priority="999" constant="342" id="NoI-1K-hQQ"/>
                                    <constraint firstAttribute="trailing" secondItem="LvA-fd-Ecu" secondAttribute="trailing" id="e9I-bH-TAe"/>
                                    <constraint firstItem="LvA-fd-Ecu" firstAttribute="top" secondItem="JgQ-4g-ybf" secondAttribute="top" id="n5L-0f-egH"/>
                                    <constraint firstItem="LvA-fd-Ecu" firstAttribute="leading" secondItem="JgQ-4g-ybf" secondAttribute="leading" id="ut9-Ye-TLD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="yPg-Sz-2k3" userLabel="Button Stack View">
                                <rect key="frame" x="89.000000000000014" y="507" width="197.33333333333337" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfe-8b-NY9" customClass="FormButton" customModule="SignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="44"/>
                                        <color key="backgroundColor" name="white"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" name="PointGreen"/>
                                        <state key="normal" title=" 이전" image="chevron.left.circle.fill" catalog="system">
                                            <color key="titleColor" name="PointGreen"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" name="textGray"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="borderGray"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="contentInset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ki1-5h-dBt" customClass="FormButton" customModule="SignUp" customModuleProvider="target">
                                        <rect key="frame" x="143.66666666666666" y="0.0" width="53.666666666666657" height="44"/>
                                        <color key="backgroundColor" name="white"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" name="PointGreen"/>
                                        <state key="normal" title=" 다음" image="chevron.right.circle.fill" catalog="system">
                                            <color key="titleColor" name="PointGreen"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" name="textGray"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="borderGray"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="contentInset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="jRV-Sw-Y1I" kind="show" id="vDO-sA-2Et"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="65Q-93-L08"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96082693340000003" green="0.96465140579999997" blue="0.96862870450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ydP-aq-iek" firstAttribute="trailing" secondItem="JgQ-4g-ybf" secondAttribute="trailing" constant="36" id="2h0-fa-J7Y"/>
                            <constraint firstItem="JgQ-4g-ybf" firstAttribute="top" secondItem="EAL-6f-Gco" secondAttribute="bottom" constant="25" id="B9P-jl-t27"/>
                            <constraint firstItem="yPg-Sz-2k3" firstAttribute="centerX" secondItem="Bzj-yf-h7h" secondAttribute="centerX" id="Nnp-kG-s9D"/>
                            <constraint firstItem="EAL-6f-Gco" firstAttribute="centerX" secondItem="Bzj-yf-h7h" secondAttribute="centerX" id="je5-Mz-pck"/>
                            <constraint firstItem="yPg-Sz-2k3" firstAttribute="top" secondItem="JgQ-4g-ybf" secondAttribute="bottom" constant="30" id="oMD-pq-mic"/>
                            <constraint firstItem="EAL-6f-Gco" firstAttribute="top" secondItem="ydP-aq-iek" secondAttribute="top" constant="30" id="s8t-2n-nHE"/>
                            <constraint firstItem="JgQ-4g-ybf" firstAttribute="leading" secondItem="ydP-aq-iek" secondAttribute="leading" constant="36" id="v3x-He-hOk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydP-aq-iek"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbb-tZ-VDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbU-RK-JKk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RXb-Z3-ulR">
            <objects>
                <viewController id="jRV-Sw-Y1I" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUH-st-ndY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2D-aM-SK1">
                                <rect key="frame" x="148.66666666666666" y="74" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="PointGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kF-L2-B0l" userLabel="Form View">
                                <rect key="frame" x="36" y="135" width="303" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dc9-qx-1pv" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="342"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-3U-CN1" userLabel="Field Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="관심사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-se-NNa">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyT-Dd-6OT" customClass="FormTextField" customModule="SignUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="38"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="HTt-gm-cep"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbP-e3-VLE">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="8W8-Dn-q8Q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-Tu-IeI" userLabel="Container View">
                                                <rect key="frame" x="0.0" y="88" width="303" height="254"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bBc-Yg-YBT">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="254"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="87z-TM-eRq">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kia-2T-aIN">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2sH-cs-JHx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bBc-Yg-YBT" secondAttribute="bottom" id="9qX-iY-B2W"/>
                                                    <constraint firstItem="bBc-Yg-YBT" firstAttribute="top" secondItem="UPB-Tu-IeI" secondAttribute="top" id="Ccm-Y7-Rmx"/>
                                                    <constraint firstItem="bBc-Yg-YBT" firstAttribute="leading" secondItem="UPB-Tu-IeI" secondAttribute="leading" id="eNU-sE-1s9"/>
                                                    <constraint firstAttribute="trailing" secondItem="bBc-Yg-YBT" secondAttribute="trailing" id="ekM-he-R3b"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Dc9-qx-1pv" firstAttribute="top" secondItem="4kF-L2-B0l" secondAttribute="top" id="9dz-KI-aRR"/>
                                    <constraint firstAttribute="bottom" secondItem="Dc9-qx-1pv" secondAttribute="bottom" id="AUN-El-WIp"/>
                                    <constraint firstAttribute="height" priority="999" constant="342" id="W2G-tl-NGI"/>
                                    <constraint firstAttribute="trailing" secondItem="Dc9-qx-1pv" secondAttribute="trailing" id="ni7-Mx-E7N"/>
                                    <constraint firstItem="Dc9-qx-1pv" firstAttribute="leading" secondItem="4kF-L2-B0l" secondAttribute="leading" id="py4-rs-9Zr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="NcO-wF-L7t" userLabel="Button Stack View">
                                <rect key="frame" x="89.000000000000014" y="507" width="197.33333333333337" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb7-tj-hRo" customClass="FormButton" customModule="SignUp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="44"/>
                                        <color key="backgroundColor" name="white"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" name="PointGreen"/>
                                        <state key="normal" title=" 이전" image="chevron.left.circle.fill" catalog="system">
                                            <color key="titleColor" name="PointGreen"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" name="textGray"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="borderGray"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="contentInset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5X-GN-OGl" customClass="FormButton" customModule="SignUp" customModuleProvider="target">
                                        <rect key="frame" x="143.66666666666666" y="0.0" width="53.666666666666657" height="44"/>
                                        <color key="backgroundColor" name="white"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" name="PointGreen"/>
                                        <state key="normal" title=" 다음" image="chevron.right.circle.fill" catalog="system">
                                            <color key="titleColor" name="PointGreen"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" name="textGray"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="borderGray"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="contentInset">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="3DQ-5F-AUf" kind="show" id="0Hm-Hu-9g4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qpL-Tf-RiO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96082693340000003" green="0.96465140579999997" blue="0.96862870450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NcO-wF-L7t" firstAttribute="centerX" secondItem="GUH-st-ndY" secondAttribute="centerX" id="5hN-A8-xE0"/>
                            <constraint firstItem="G2D-aM-SK1" firstAttribute="top" secondItem="0aY-dt-9ZN" secondAttribute="top" constant="30" id="7fM-Xu-Kqq"/>
                            <constraint firstItem="NcO-wF-L7t" firstAttribute="top" secondItem="4kF-L2-B0l" secondAttribute="bottom" constant="30" id="FMX-Xr-nXO"/>
                            <constraint firstItem="4kF-L2-B0l" firstAttribute="leading" secondItem="0aY-dt-9ZN" secondAttribute="leading" constant="36" id="HLf-Vj-cCm"/>
                            <constraint firstItem="4kF-L2-B0l" firstAttribute="top" secondItem="G2D-aM-SK1" secondAttribute="bottom" constant="25" id="LWq-2P-hnD"/>
                            <constraint firstItem="G2D-aM-SK1" firstAttribute="centerX" secondItem="GUH-st-ndY" secondAttribute="centerX" id="gqI-iW-64U"/>
                            <constraint firstItem="0aY-dt-9ZN" firstAttribute="trailing" secondItem="4kF-L2-B0l" secondAttribute="trailing" constant="36" id="jSZ-Z7-6Z9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0aY-dt-9ZN"/>
                    </view>
                    <navigationItem key="navigationItem" id="wCh-1e-EgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZi-r2-GAJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2554" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hxG-0z-ZjQ">
            <objects>
                <viewController id="3DQ-5F-AUf" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXR-En-kod">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yif-04-ut8">
                                <rect key="frame" x="148.66666666666666" y="74" width="78" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="PointGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tH-fb-CO7" userLabel="Form View">
                                <rect key="frame" x="36" y="135" width="303" height="166"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-RR-yPg" userLabel="Form Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="166"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Qbu-F9-KKL" userLabel="Field Stack View">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="On6-lP-ntH">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EBi-Fp-G09" customClass="FormTextField" customModule="SignUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="38"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="pfa-BM-tyb"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-cd-bRv">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Df0-F3-m1m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-EE-SBg" userLabel="Field Stack View">
                                                <rect key="frame" x="0.0" y="88" width="303" height="78"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-ON-l8Z">
                                                        <rect key="frame" x="0.0" y="0.0" width="303" height="17"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m4G-bc-wn2" customClass="FormTextField" customModule="SignUp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="21" width="303" height="38"/>
                                                        <color key="backgroundColor" name="white"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="1eE-TH-Jv4"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="inset">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="borderGray"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-XF-mK3">
                                                        <rect key="frame" x="0.0" y="63" width="303" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Xas-Lf-n1r"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UCx-RR-yPg" secondAttribute="trailing" id="MCG-ty-Kd1"/>
                                    <constraint firstItem="UCx-RR-yPg" firstAttribute="top" secondItem="1tH-fb-CO7" secondAttribute="top" id="eus-W6-oUh"/>
                                    <constraint firstAttribute="bottom" secondItem="UCx-RR-yPg" secondAttribute="bottom" id="s90-Ha-CgT"/>
                                    <constraint firstItem="UCx-RR-yPg" firstAttribute="leading" secondItem="1tH-fb-CO7" secondAttribute="leading" id="yAz-Pu-T8z"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gcr-mf-oSw" customClass="FormButton" customModule="SignUp" customModuleProvider="target">
                                <rect key="frame" x="165" y="331" width="45" height="44"/>
                                <color key="backgroundColor" name="white"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4fL-o0-KcQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="tintColor" name="PointGreen"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" name="PointGreen"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" name="textGray"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="borderGray"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="contentInset">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96082693340000003" green="0.96465140579999997" blue="0.96862870450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="WGy-vR-2GK" firstAttribute="trailing" secondItem="1tH-fb-CO7" secondAttribute="trailing" constant="36" id="7kj-13-n0U"/>
                            <constraint firstItem="1tH-fb-CO7" firstAttribute="top" secondItem="yif-04-ut8" secondAttribute="bottom" constant="25" id="LzF-hH-4pa"/>
                            <constraint firstItem="Gcr-mf-oSw" firstAttribute="centerX" secondItem="aXR-En-kod" secondAttribute="centerX" id="URb-sO-edt"/>
                            <constraint firstItem="yif-04-ut8" firstAttribute="top" secondItem="WGy-vR-2GK" secondAttribute="top" constant="30" id="WqG-Hl-M0e"/>
                            <constraint firstItem="1tH-fb-CO7" firstAttribute="leading" secondItem="WGy-vR-2GK" secondAttribute="leading" constant="36" id="Zks-fB-dmO"/>
                            <constraint firstItem="yif-04-ut8" firstAttribute="centerX" secondItem="aXR-En-kod" secondAttribute="centerX" id="cZi-cB-ZBZ"/>
                            <constraint firstItem="1tH-fb-CO7" firstAttribute="centerX" secondItem="aXR-En-kod" secondAttribute="centerX" id="ewE-zV-7m3"/>
                            <constraint firstItem="Gcr-mf-oSw" firstAttribute="top" secondItem="1tH-fb-CO7" secondAttribute="bottom" constant="30" id="xkr-Cu-D6w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WGy-vR-2GK"/>
                    </view>
                    <navigationItem key="navigationItem" id="7XE-Ys-IdH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD7-lb-DWx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3286" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="chevron.right.circle.fill" catalog="system" width="64" height="60"/>
        <namedColor name="PointGreen">
            <color red="0.019607843137254902" green="0.65098039215686276" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="borderGray">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textGray">
            <color red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
